apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-two-container
spec:
  selector:
    matchLabels:
      app: go-app-2-c
  replicas: 1
  template:
    metadata:
      labels:
        app: go-app-2-c
    spec:
      containers:
        - name: c-1
          image: m7dock/go-app
          env:
            - name: APP_NAME
              value: Taylor
            - name: APP_VERSION
              value: 1.432.3
          ports:
            - name: hongkong
              containerPort: 8080
        - name: c-2
          image: m7dock/go-app
          env:
            - name: APP_NAME
              value: Swift
          command:
            - ./main
            - "--port"
            - "9080"
          ports:
            - name: singapore
              containerPort: 9080
---
kind: Service
apiVersion: v1
metadata:
  name: fedex
spec:
  selector:
    app: go-app-2-c
  ports:
    - protocol: TCP
      port: 8080
      targetPort: hongkong
      name: kwloon
    - protocol: TCP
      port: 9080
      targetPort: singapore
      name: dhobighaat
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kwloon
spec:
  host: kwloon.2c.192.168.0.170.nip.io
  path: /
  port:
    targetPort: kwloon
  to:
    kind: Service
    name: fedex
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
      host: kwloon.2c.192.168.0.170.nip.io
      routerName: router
      wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: dhobighaat
spec:
  host: dhobighaat.2c.192.168.0.170.nip.io
  path: /
  port:
    targetPort: dhobighaat
  to:
    kind: Service
    name: fedex
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
      host: dhobighaat.2c.192.168.0.170.nip.io
      routerName: router
      wildcardPolicy: None
